import '../common/lib/byte.grm' as bytelib;
import '../common/lib/chars.grm' as chars;

digit = Optimize[bytelib.kDigit];
star = Optimize[bytelib.kBytes*];
space = Optimize[" "];
and = Optimize[space "و" space];

lb = Optimize["[BOS]" | chars.Punc | space];
rb = Optimize["[EOS]" | chars.Punc | space];

lb_nopunc = Optimize["[BOS]"|space];
rb_nopunc = Optimize["[EOS]"|space];

separator = Optimize[and];


#alone variable for alone number and for cent and mille (not contain 0 and 1)
#not alone contain all except 0

tr_one_ordinals_alone = Optimize[StringFile['dictionaries/number/ordinal/one_ordinals_alone.dict', byte]];

tr_1digit_ordinal = Optimize[StringFile['dictionaries/number/ordinal/1digit_ordinal.dict', byte]];
tr_1digit_ordinals = Optimize[StringFile['dictionaries/number/ordinal/1digit_ordinals.dict', byte]];
tr_1digit_ordinal_alone = Optimize[StringFile['dictionaries/number/ordinal/1digit_ordinal_alone.dict', byte]];
tr_1digit_ordinals_alone = Optimize[StringFile['dictionaries/number/ordinal/1digit_ordinals_alone.dict', byte]];
tr_1digit_cardinal = Optimize[StringFile['dictionaries/number/cardinal/1digit_cardinal.dict', byte]];
tr_1digit_alone_cardinal = Optimize[StringFile['dictionaries/number/cardinal/1digit_alone_cardinal.dict', byte]];

tr_2digit_ordinal = Optimize[StringFile['dictionaries/number/ordinal/2digit_ordinal.dict', byte]];
tr_2digit_ordinals = Optimize[StringFile['dictionaries/number/ordinal/2digit_ordinals.dict', byte]];
tr_2digit_cardinal = Optimize[StringFile['dictionaries/number/cardinal/2digit_cardinal.dict', byte]];
tr_2digit_cardinal_alone = Optimize[StringFile['dictionaries/number/cardinal/2digit_cardinal_alone.dict', byte]];

tr_hundred_cardinal = Optimize[StringFile['dictionaries/number/cardinal/hundred_cardinal.dict', byte]];

tr_1digit = Optimize[tr_1digit_ordinal|tr_1digit_ordinals|tr_1digit_cardinal];
tr_1digit_alone = Optimize[tr_1digit_alone_cardinal];
tr_2digit = Optimize[tr_2digit_ordinal|tr_2digit_ordinals|tr_2digit_cardinal];



billion_cardinal = Optimize["billion" "s"?];
milliard_cardinal = Optimize["milliard" "s"?];
million_cardinal = Optimize["million" "s"?];
mille_cardinal = Optimize["mille"];
cent_cardinal = Optimize["cent" "s"?];
one_cardinal = Optimize["une"|"un"];
zero_cardinal = Optimize["zéro" "s"?];

billion_ordinal = Optimize["billionième"];
milliard_ordinal = Optimize["milliardième"];
million_ordinal = Optimize["millionième"];
mille_ordinal = Optimize["millième"];
cent_ordinal = Optimize["centième"];
billion_ordinals = Optimize["billionièmes"];
milliard_ordinals = Optimize["milliardièmes"];
million_ordinals = Optimize["millionièmes"];
mille_ordinals = Optimize["millièmes"];
cent_ordinals = Optimize["centièmes"];



tr_zero_alone = Optimize[zero_cardinal : "0"];
tr_one_alone = Optimize[one_cardinal : "1"];
tr_cent_alone = Optimize[cent_cardinal : "100"];
tr_mille_alone = Optimize[mille_cardinal : "1000"];
tr_alone_number = Optimize[tr_1digit_alone|tr_2digit_ordinal|tr_2digit_ordinals|tr_2digit_cardinal_alone|tr_mille_alone|tr_cent_alone|tr_zero_alone|tr_1digit_ordinal_alone|tr_1digit_ordinals_alone];
#########################################################################################################################
tr_alone_number_cardinals_restricted = Optimize[tr_one_alone];
tr_alone_number_cardinals_restricted_input = Optimize[Project[tr_alone_number_cardinals_restricted, 'input']];
tr_alone_number_ordinals_restricted = Optimize[tr_one_ordinals_alone];



add_1 = Optimize["" : "1"];
remove_separator = Optimize[(separator : "")];





########################################## Hundred ##############################################

tr_cent_2_digit = tr_hundred_cardinal 

tr_cent_2_digit = Optimize[(cent_cardinal separator : "") tr_2digit];
tr_cent_1_digit = Optimize[(cent_cardinal separator : "0") tr_1digit];
tr_cent_0_digit = Optimize[(cent_cardinal : "00")|(cent_ordinal : "00e")|(cent_ordinals : "00es")];
tr_cent = Optimize[tr_cent_2_digit|tr_cent_1_digit|tr_cent_0_digit];

tr_digit_cent_digit = Optimize[tr_1digit_alone remove_separator tr_cent];
tr_cent_digit = Optimize[add_1 tr_cent];





########################################## Mille ##############################################

tr_mille_3_digit = Optimize[(mille_cardinal separator : space "") (tr_digit_cent_digit|tr_cent_digit)];
tr_mille_2_digit = Optimize[(mille_cardinal separator : space "0") tr_2digit];
tr_mille_1_digit = Optimize[(mille_cardinal separator : space "00") tr_1digit];
tr_mille_0_digit = Optimize[(mille_cardinal : space "000")|(mille_ordinal : space "000e")|(mille_ordinals : space "000es")];
tr_mille = Optimize[tr_mille_3_digit|tr_mille_2_digit|tr_mille_1_digit|tr_mille_0_digit];

tr_3digit_mille_digit = Optimize[tr_digit_cent_digit remove_separator tr_mille];
tr_100_mille_digit = Optimize[tr_cent_digit remove_separator tr_mille];
tr_2digit_mille_digit = Optimize[tr_2digit remove_separator tr_mille];
tr_1digit_mille_digit = Optimize[tr_1digit_alone remove_separator tr_mille];
tr_mille_digit = Optimize[add_1 tr_mille];





########################################## Millions ############################################

tr_million_6_digit = Optimize[(million_cardinal separator : space "") (tr_3digit_mille_digit|tr_100_mille_digit)];
tr_million_5_digit = Optimize[(million_cardinal separator : space "0") tr_2digit_mille_digit];
tr_million_4_digit = Optimize[(million_cardinal separator : space "00") (tr_1digit_mille_digit|tr_mille_digit)];
tr_million_3_digit = Optimize[(million_cardinal separator : space "000") (tr_digit_cent_digit|tr_cent_digit)];
tr_million_2_digit = Optimize[(million_cardinal separator : space "000" space "0") tr_2digit];
tr_million_1_digit = Optimize[(million_cardinal separator : space "000" space "00") tr_1digit];
tr_million_0_digit = Optimize[(million_cardinal : space "000" space "000")|(million_ordinal : space "000" space "000e")|(million_ordinals : space "000" space "000es")];
tr_million = Optimize[tr_million_6_digit|tr_million_5_digit|tr_million_4_digit|tr_million_3_digit|tr_million_2_digit|tr_million_1_digit|tr_million_0_digit];

tr_3digit_million_digit = Optimize[tr_digit_cent_digit remove_separator tr_million];
tr_100_million_digit = Optimize[tr_cent_digit remove_separator tr_million];
tr_2digit_million_digit = Optimize[tr_2digit remove_separator tr_million];
tr_1digit_million_digit = Optimize[tr_1digit remove_separator tr_million];





########################################## Milliards ############################################

tr_milliard_9_digit = Optimize[(milliard_cardinal separator : space "") (tr_3digit_million_digit|tr_100_million_digit)];
tr_milliard_8_digit = Optimize[(milliard_cardinal separator : space "0") tr_2digit_million_digit];
tr_milliard_7_digit = Optimize[(milliard_cardinal separator : space "00") tr_1digit_million_digit];
tr_milliard_6_digit = Optimize[(milliard_cardinal separator : space "000") (tr_3digit_mille_digit|tr_100_mille_digit)];
tr_milliard_5_digit = Optimize[(milliard_cardinal separator : space "000" space "0") tr_2digit_mille_digit];
tr_milliard_4_digit = Optimize[(milliard_cardinal separator : space "000" space "00") (tr_1digit_mille_digit|tr_mille_digit)];
tr_milliard_3_digit = Optimize[(milliard_cardinal separator : space "000" space "000") (tr_digit_cent_digit|tr_cent_digit)];
tr_milliard_2_digit = Optimize[(milliard_cardinal separator : space "000" space "000" space "0") tr_2digit];
tr_milliard_1_digit = Optimize[(milliard_cardinal separator : space "000" space "000" space "00") tr_1digit];
tr_milliard_0_digit = Optimize[(milliard_cardinal : space "000" space "000" space "000")|(milliard_ordinal : space "000" space "000" space "000e")|(milliard_ordinals : space "000" space "000" space "000es")];
tr_milliard = Optimize[tr_milliard_9_digit|tr_milliard_8_digit|tr_milliard_7_digit|tr_milliard_6_digit|tr_milliard_5_digit|tr_milliard_4_digit|tr_milliard_3_digit|tr_milliard_2_digit|tr_milliard_1_digit|tr_milliard_0_digit];

tr_3digit_milliard_digit = Optimize[tr_digit_cent_digit remove_separator tr_milliard];
tr_100_milliard_digit = Optimize[tr_cent_digit remove_separator tr_milliard];
tr_2digit_milliard_digit = Optimize[tr_2digit remove_separator tr_milliard];
tr_1digit_milliard_digit = Optimize[tr_1digit remove_separator tr_milliard];





########################################## Billions ############################################

tr_billion_12_digit = Optimize[(billion_cardinal separator : space "") (tr_3digit_milliard_digit|tr_100_milliard_digit)];
tr_billion_11_digit = Optimize[(billion_cardinal separator : space "0") tr_2digit_milliard_digit];
tr_billion_10_digit = Optimize[(billion_cardinal separator : space "00") tr_1digit_milliard_digit];
tr_billion_9_digit = Optimize[(billion_cardinal separator : space "000") (tr_3digit_million_digit|tr_100_million_digit)];
tr_billion_8_digit = Optimize[(billion_cardinal separator : space "000" space "0") tr_2digit_million_digit];
tr_billion_7_digit = Optimize[(billion_cardinal separator : space "000" space "00") tr_1digit_million_digit];
tr_billion_6_digit = Optimize[(billion_cardinal separator : space "000" space "000") (tr_3digit_mille_digit|tr_100_mille_digit)];
tr_billion_5_digit = Optimize[(billion_cardinal separator : space "000" space "000" space "0") tr_2digit_mille_digit];
tr_billion_4_digit = Optimize[(billion_cardinal separator : space "000" space "000" space "00") (tr_1digit_mille_digit|tr_mille_digit)];
tr_billion_3_digit = Optimize[(billion_cardinal separator : space "000" space "000" space "000") (tr_digit_cent_digit|tr_cent_digit)];
tr_billion_2_digit = Optimize[(billion_cardinal separator : space "000" space "000" space "000" space "0") tr_2digit];
tr_billion_1_digit = Optimize[(billion_cardinal separator : space "000" space "000" space "000" space "00") tr_1digit];
tr_billion_0_digit = Optimize[(billion_cardinal : space "000" space "000" space "000" space "000")|(billion_ordinal : space "000" space "000" space "000" space "000e")|(billion_ordinals : space "000" space "000" space "000" space "000es")];
tr_billion = Optimize[tr_billion_12_digit|tr_billion_11_digit|tr_billion_10_digit|tr_billion_9_digit|tr_billion_8_digit|tr_billion_7_digit|tr_billion_6_digit|tr_billion_5_digit|tr_billion_4_digit|tr_billion_3_digit|tr_billion_2_digit|tr_billion_1_digit|tr_billion_0_digit];

tr_3digit_billion_digit = Optimize[tr_digit_cent_digit remove_separator tr_billion];
tr_100_billion_digit = Optimize[tr_cent_digit remove_separator tr_billion];
tr_2digit_billion_digit = Optimize[tr_2digit remove_separator tr_billion];
tr_1digit_billion_digit = Optimize[tr_1digit remove_separator tr_billion];





####################################### Comma - Point #########################################

comma = Optimize["virgule" "s"?];
comma_symb = Optimize[","];
point = Optimize["point" "s"?];
point_symb = Optimize["."];

tr_comma = Optimize[(space comma space) : comma_symb];
tr_point = Optimize[(space point space): point_symb];

tr_point_comma = Optimize[tr_comma|tr_point];





########################################### Rewrite ############################################

rw_3digit_billion_digit = Optimize[CDRewrite[tr_3digit_billion_digit, lb_nopunc, rb_nopunc, star, 'rtl', 'obl']];
rw_100_billion_digit = Optimize[CDRewrite[tr_100_billion_digit, lb_nopunc, rb_nopunc, star, 'rtl', 'obl']];
rw_2digit_billion_digit = Optimize[CDRewrite[tr_2digit_billion_digit, lb_nopunc, rb_nopunc, star, 'rtl', 'obl']];
rw_1digit_billion_digit = Optimize[CDRewrite[tr_1digit_billion_digit, lb_nopunc, rb_nopunc, star, 'rtl', 'obl']];

rw_3digit_milliard_digit = Optimize[CDRewrite[tr_3digit_milliard_digit, lb_nopunc, rb_nopunc, star, 'rtl', 'obl']];
rw_100_milliard_digit = Optimize[CDRewrite[tr_100_milliard_digit, lb_nopunc, rb_nopunc, star, 'rtl', 'obl']];
rw_2digit_milliard_digit = Optimize[CDRewrite[tr_2digit_milliard_digit, lb_nopunc, rb_nopunc, star, 'rtl', 'obl']];
rw_1digit_milliard_digit = Optimize[CDRewrite[tr_1digit_milliard_digit, lb_nopunc, rb_nopunc, star, 'rtl', 'obl']];

rw_3digit_million_digit = Optimize[CDRewrite[tr_3digit_million_digit, lb_nopunc, rb_nopunc, star, 'rtl', 'obl']];
rw_100_million_digit = Optimize[CDRewrite[tr_100_million_digit, lb_nopunc, rb_nopunc, star, 'rtl', 'obl']];
rw_2digit_million_digit = Optimize[CDRewrite[tr_2digit_million_digit, lb_nopunc, rb_nopunc, star, 'rtl', 'obl']];
rw_1digit_million_digit = Optimize[CDRewrite[tr_1digit_million_digit, lb_nopunc, rb_nopunc, star, 'rtl', 'obl']];

rw_3digit_mille_digit = Optimize[CDRewrite[tr_3digit_mille_digit, lb_nopunc, rb_nopunc, star, 'rtl', 'obl']];
rw_100_mille_digit = Optimize[CDRewrite[tr_100_mille_digit, lb_nopunc, rb_nopunc, star, 'rtl', 'obl']];
rw_2digit_mille_digit = Optimize[CDRewrite[tr_2digit_mille_digit, lb_nopunc, rb_nopunc, star, 'rtl', 'obl']];
rw_1digit_mille_digit = Optimize[CDRewrite[tr_1digit_mille_digit, lb_nopunc, rb_nopunc, star, 'rtl', 'obl']];
rw_mille_digit = Optimize[CDRewrite[tr_mille_digit, lb_nopunc, rb_nopunc, star, 'rtl', 'obl']];

rw_digit_cent_digit = Optimize[CDRewrite[tr_digit_cent_digit, lb_nopunc, rb_nopunc, star, 'rtl', 'obl']];
rw_cent_digit = Optimize[CDRewrite[tr_cent_digit, lb_nopunc, rb_nopunc, star, 'rtl', 'obl']];

rw_alone_number = Optimize[CDRewrite[tr_alone_number, lb_nopunc, rb_nopunc, star, 'rtl', 'obl']];
rw_alone_number_cardinals_restricted_right = Optimize[CDRewrite[tr_alone_number_cardinals_restricted, (digit space)|(lb_nopunc tr_alone_number_cardinals_restricted_input space), rb_nopunc, star, 'rtl', 'obl']];
rw_alone_number_cardinals_restricted_left = Optimize[CDRewrite[tr_alone_number_cardinals_restricted, lb_nopunc, (space tr_alone_number_cardinals_restricted_input rb_nopunc)|(space digit), star, 'rtl', 'obl']];
rw_alone_number_cardinals_restricted_alone = Optimize[CDRewrite[tr_alone_number_cardinals_restricted, "[BOS]", "[EOS]", star, 'sim', 'obl']];
rw_alone_number_ordinals_restricted = Optimize[CDRewrite[tr_alone_number_ordinals_restricted, "[BOS]", "[EOS]", star, 'rtl', 'obl']];

rw_point_comma = Optimize[CDRewrite[tr_point_comma, digit, digit, star, 'rtl', 'obl']];

################################################################################################


############################################ Export ############################################

export MAIN = Optimize[

	      rw_3digit_billion_digit
	    @ rw_100_billion_digit
	    @ rw_2digit_billion_digit
	    @ rw_1digit_billion_digit

	    @ rw_3digit_milliard_digit
	    @ rw_100_milliard_digit
	    @ rw_2digit_milliard_digit
	    @ rw_1digit_milliard_digit

	    @ rw_3digit_million_digit
	    @ rw_100_million_digit
	    @ rw_2digit_million_digit
	    @ rw_1digit_million_digit

	    @ rw_3digit_mille_digit
	    @ rw_100_mille_digit
	    @ rw_2digit_mille_digit
	    @ rw_1digit_mille_digit
	    @ rw_mille_digit

	    @ rw_digit_cent_digit 
            @ rw_cent_digit

            @ rw_alone_number
            @ rw_alone_number_ordinals_restricted
            @ rw_alone_number_cardinals_restricted_right
            @ rw_alone_number_cardinals_restricted_left
            @ rw_alone_number_cardinals_restricted_alone

            @ rw_point_comma

	]

;

################################################################################################
