gallon u s	gal US
gallons u s	gal US
gallon u k	gal UK
gallons u k	gal UK
once troy	ozt
once avoirdupois	oz av
once liquide	fl oz
once liquides	fl oz
once néerlandaise	ons
once néerlandaises	ons
once romaine	uncia
once romaines	uncia
onces troy	ozt
onces avoirdupois	oz av
onces liquide	fl oz
onces liquides	fl oz
onces néerlandaise	ons
onces néerlandaises	ons
onces romaine	uncia
onces romaines	uncia
tonne longue	ton
tonnes longue	ton
tonne longues	ton
tonnes longues	ton
gallon américain	gal US
gallons américain	gal US
gallon américains	gal US
gallons américains	gal US
gallon us	gal US
gallon britannique	gal UK
gallons britannique	gal UK
gallon britanniques	gal UK
gallons britanniques	gal UK
gallon uk	gal UK
gallons us	gal US
gallons uk	gal UK
gallon impérial	gal GB
gallons impérial	gal GB
tierce d'arc	t
tierces d'arc	t
tierce d'arcs	t
tierces d'arcs	t
nœud	nd
are	a
parsec	pc
once	oz
acre	acre
yard	yd
mille	Nq
nautique	Nq
hectare	ha
gallon	gal
litre	L
tonne	t
gramme	g
mètre	m
kelvin	K
ampère	A
mole	mol
candela	cd
hertz	Hz
newton	N
pascal	Pa
joule	J
watt	W
coulomb	C
volt	V
ohm	Ω
siemens	S
farad	F
tesla	T
weber	Wb
henry	H
radian	rad
stéradian	sr
lumen	lm
lux	lx
becquerel	Bq
gray	Gy
sievert	Sv
katal	kat
nœuds	nd
ares	a
parsecs	pc
onces	oz
acres	acres
yards	yd
milles	Nq
nautiques	Nq
hectares	ha
gallons	gal
litres	l
tonnes	t
grammes	g
mètres	m
kelvins	K
ampères	A
moles	mol
candelas	cd
newtons	N
pascals	Pa
joules	J
watts	W
coulombs	C
volts	V
ohms	Ω
farads	F
teslas	T
webers	Wb
henrys	H
radians	rad
stéradians	sr
lumens	lm
luxs	lx
becquerels	Bq
grays	Gy
sieverts	Sv
katals	kat
tierce	t
tierces	t
