mètre heure	m/h
mètres heure	m/h
mètre heures	m/h
mètres heures	m/h
mètre seconde	m/s
mètres seconde	m/s
mètre secondes	m/s
mètres secondes	m/s
degré kelvin	°K
degré kelvins	°K
degrés kelvin	°K
degrés kelvins	°K
pouce carré	in²
pouce carrés	in²
pouce cube	in³
pouce cubes	in³
pouces carré	in²
pouces carrés	in²
pouces cube	in³
pouces cubes	in³
pied carré	pi²
pied carrés	pi²
pied cube	pi³
pied cubes	pi³
pieds carré	pi²
pieds carrés	pi²
pieds cube	pi³
pieds cubes	pi³
milles marin	Nq
milles marins	Nq
milles nautique	Nq
milles nautiques	Nq
mille marin	Nq
mille marins	Nq
mille nautique	Nq
mille nautiques	Nq
degré celsius	°C
degré fahrenheit	°F
degrés celsius	°C
degrés fahrenheit	°F
