bitcoin	BTC
ethereum	ETH
xrp	XRP
litecoin	LTC
eos	EOS
bitcoin cash	BCH
binance coin	BNB
stellar	XLM
tether	USDT
tron	TRX
cardano	ADA
bitcoin sv	BSV
monero	XMR
iota	MIOTA
dash	DASH
ontology	ONT
neo	NEO
ethereum classic	ETC
tezos	XTZ
zcash	ZEC
vechain	VET
crypto.com chain	CRO
waves	WAVES
dogecoin	DOGE
usd coin	USDC
bitcoin gold	BTG
bitcoins	BTC
ethereums	ETH
xrp	XRP
litecoins	LTC
eos	EOS
bitcoins cash	BCH
binance coins	BNB
stellars	XLM
tethers	USDT
trons	TRX
cardanos	ADA
bitcoins sv	BSV
moneros	XMR
iota	MIOTA
dash	DASH
makers	MKR
ontologies	ONT
neos	NEO
ethereums classic	ETC
tezos	XTZ
zcash	ZEC
vechains	VET
crypto.com chain	CRO
waves	WAVES
dogecoins	DOGE
usd coins	USDC
bitcoins gold	BTG
