vingt et unième	21e
vingt-et-unième	21e
vingt-deuxième	22e
vingt-troisième	23e
vingt-quatrième	24e
vingt-cinquième	25e
vingt-sixième	26e
vingt-septième	27e
vingt-huitième	28e
vingt-neuvième	29e
trentième	30e
trente et unième	31e
trente-et-unième	31e
trente-deuxième	32e
trente-troisième	33e
trente-quatrième	34e
trente-cinquième	35e
trente-sixième	36e
trente-septième	37e
trente-huitième	38e
trente-neuvième	39e
quarantième	40e
quarante et unième	41e
quarante-et-unième	41e
quarante-deuxième	42e
quarante-troisième	43e
quarante-quatrième	44e
quarante-cinquième	45e
quarante-sixième	46e
quarante-septième	47e
quarante-huitième	48e
quarante-neuvième	49e
cinquantième	50e
cinquante et unième	51e
cinquante-et-unième	51e
cinquante-deuxième	52e
cinquante-troisième	53e
cinquante-quatrième	54e
cinquante-cinquième	55e
cinquante-sixième	56e
cinquante-septième	57e
cinquante-huitième	58e
cinquante-neuvième	59e
soixantième	60e
soixante et unième	61e
soixante-et-unième	61e
soixante-deuxième	62e
soixante-troisième	63e
soixante-quatrième	64e
soixante-cinquième	65e
soixante-sixième	66e
soixante-septième	67e
soixante-huitième	68e
soixante-neuvième	69e
soixante-dixième	70e
soixante et onzième	71e
soixante-et-onzième	71e
soixante-douzième	72e
soixante-treizième	73e
soixante-quatorzième	74e
soixante-quinzième	75e
soixante-seizième	76e
soixante-dix-septième	77e
soixante-dix-huitième	78e
soixante-dix-neuvième	79e
quatre-vingtième	80e
quatre-vingt-unième	81e
quatre-vingt-deuxième	82e
quatre-vingt-troisième	83e
quatre-vingt-quatrième	84e
quatre-vingt-cinquième	85e
quatre-vingt-sixième	86e
quatre-vingt-septième	87e
quatre-vingt-huitième	88e
quatre-vingt-neuvième	89e
quatre-vingt-dixième	90e
quatre-vingt-onzième	91e
quatre-vingt-douzième	92e
quatre-vingt-treizième	93e
quatre-vingt-quatorzième	94e
quatre-vingt-quinzième	95e
quatre-vingt-seizième	96e
quatre-vingt-dix-septième	97e
quatre-vingt-dix-huitième	98e
quatre-vingt-dix-neuvième	99e
septantième	70e
septante et unième	71e
septante-et-unième	71e
septante-deuxième	72e
septante-troisième	73e
septante-quatrième	74e
septante-cinquième	75e
septante-sixième	76e
septante-septième	77e
septante-huitième	78e
septante-neuvième	79e
octantième	80e
octante-et-unième	81e
octante et unième	81e
octante-deuxième	82e
octante-troisième	83e
octante-quatrième	84e
octante-cinquième	85e
octante-sixième	86e
octante-septième	87e
octante-huitième	88e
octante-neuvième	89e
huitantième	80e
huitante-et-unième	81e
huitante et unième	81e
huitante-deuxième	82e
huitante-troisième	83e
huitante-quatrième	84e
huitante-cinquième	85e
huitante-sixième	86e
huitante-septième	87e
huitante-huitième	88e
huitante-neuvième	89e
nonantième	90e
nonante-et-unième	91e
nonante et unième	91e
nonante-deuxième	92e
nonante-troisième	93e
nonante-quatrième	94e
nonante-cinquième	95e
nonante-sixième	96e
nonante-septième	97e
nonante-huitième	98e
nonante-neuvième	99e
