import '../../fst-thrax-grammars-inv/fr-FR/inumerals.grm' as inumerals;
import '../../fst-thrax-grammars-inv/fr-FR/idate.grm' as idate;
import '../../fst-thrax-grammars-inv/fr-FR/imoney.grm' as imoney;
import '../../fst-thrax-grammars-inv/fr-FR/itime.grm' as itime;
import '../../fst-thrax-grammars-inv/fr-FR/iphone.grm' as iphone;
import '../../fst-thrax-grammars-inv/fr-FR/iequation.grm' as iequation;
import '../../fst-thrax-grammars-inv/fr-FR/screen.grm' as screen;
import '../../fst-thrax-grammars-inv/fr-FR/iunits.grm' as iunits;
import '../../fst-thrax-grammars-inv/fr-FR/tweet.grm' as tweet;
import '../../fst-thrax-grammars-inv/fr-FR/mail.grm' as mail;
import '../../fst-thrax-grammars-inv/fr-FR/url.grm' as url;

export MAIN1 = inumerals.MAIN; #normalize_numeral
export MAIN2 = iphone.MAIN; #normalize_phone
export MAIN3 = tweet.MAIN; #normalize_tweet
export MAIN4 = mail.MAIN; #normalize_mail
export MAIN5 = url.MAIN; #normalize_url
export MAIN6 = idate.MAIN; #normalize_date
export MAIN7 = itime.MAIN; #normalize_time
export MAIN8 = imoney.MAIN; #normalize_currency
export MAIN9 = iunits.MAIN; #normalize_units
export MAIN10 = screen.MAIN; #normalize_screen_ratio
export MAIN11 = iequation.MAIN_1; #normalize_equation_1
export MAIN12 = iequation.MAIN_2; #normalize_equation_2
export MAIN13 = iequation.MAIN_3; #normalize_equation_3
export MAIN14 = iequation.MAIN_4; #normalize_equation_4
export MAIN15 = iequation.MAIN_5; #normalize_equation_5
