####################################################################################
#                                                                                  #
#  project-name: IIAI - Rodin - Audio                                              #
#  module-name: ITN                                                                #
#  module-version: 0.1.0                                                           #
#  authors: Karim Serkhane                                                         #
#  copyright: G42                                                                  #
#                                                                                  #
#                                  Version                                         #
#            		                                                            #
####################################################################################

#-------------------------------------------------------------------------------
#                                   0.0.1:
# - First ITN release
# - Add basic number normalization
#
#-------------------------------------------------------------------------------
#                                   0.0.2:
# - Add large number normalization
# - Add ordinals number
#
#-------------------------------------------------------------------------------
#                                   0.0.3:
# - Add date normalization
#
#-------------------------------------------------------------------------------
#                                   0.0.4:
# - Create docker image
#
#-------------------------------------------------------------------------------
#                                   0.1.0:
# - Update Dockerfile file using conda
#
#-------------------------------------------------------------------------------
#                                   0.1.1:
# - Add docker build script for compiling grammar and cuild the ITN docker image
#
#-------------------------------------------------------------------------------
